<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            padding: 25px;
        }

    </style>
</head>

<body>

    <img src="Exersise_1/Images/Beach.jpg" width="800" height="400">
    <p>Normal image.</p>

    <div></div>

    <img src="Exersise_1/Images/Beach.jpg" width="400" height="200">
    <p>image 50%.</p>

    <div></div>

    <img src="Exersise_1/Images/Beach.jpg" width="200" height="100">
    <p>image 25%.</p>

    <div></div>

</body>

</html>
